#thymeleaf配置文件
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#静态资源请求 转交Nginx
#spring.thymeleaf.prefix=http://localhost/classpath/
#spring.thymeleaf.prefix=http://localhost/classpath/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
