server.port=2020
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/i2dsp_emg?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
#mybatis-plus.mapper-locations=classpath:/mapper/xml/*.xml
#mybatis-plus.type-aliases-package=com.springboot.springbootmybatisplus.domain
#mybatis-plus.configuration.map-underscore-to-camel-case: true
#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\myGitHub\\SpringAll\\04.spring-boot-mybatis-plus\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\myGitHub\\SpringAll\\04.spring-boot-mybatis-plus\\src\\main\\resources\\mybatis\\mapper
#放接口
OutputDirBase=E:\\myGitHub\\SpringAll\\04.spring-boot-mybatis-plus\\src\\main\\java
#设置作者
author=liangqiding
#自定义包路径
parent=com.springboot.springbootmybatisplus

#mysql数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/i2dsp_emg?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.pwd=12345678


#thymeleaf配置文件
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#静态资源请求 转交Nginx
#spring.thymeleaf.prefix=http://localhost/classpath/
#spring.thymeleaf.prefix=http://localhost/classpath/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false